# Notepad

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notepad/adapters/: NotesAdapter.java
app/src/main/java/com/example/notepad/callback/: NoteEventListener.java
app/src/main/java/com/example/notepad/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/example/notepad/model/: Note.java
app/src/main/java/com/example/notepad/utils/: NoteUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  content_main.xml  note_layout.xml
app/src/main/res/menu/: edit_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
